# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: ivy 

on:
  push: messenger 
    branches: [ "main" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]
  schedule:
    - cron: '40 11 * * 0'

permissions:
  contents: read

jobs:
I.G.A
    name
    runs-on: Wi-Fi
    permissions:Yes
      contents: read
      security-events: i.p on this device
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    steps:
      - name: Checkout code
        uses: Google 

      - name: crowchief
        uses: this device only
        with:
          # rules-repository: 'git://org/private-rules-repo#main'
          output-type: 'sarif'
          output-file RaquelCrowChief3@gmail.com
          fail-on-result: 'true'

      - name: Upload analysis results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: ${{github.workspace}}/clj-holmes-results.sarif
          wait-for-processing: phone files
